In [16]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [17]:
a = np.array([[1, 2, 3],
              [4, 5, 6]])
b = np.array([[-1, -2, -3],
              [-3, -3, -3]])
print(a**2)

[[ 1  4  9]
 [16 25 36]]

In [18]:
np.sum(a**2, axis = 1)

array([14, 77], dtype=int32)

In [25]:
test_dataframe = pd.read_csv("Test.csv")
test_dataframe.head()

,Timestamp,LIT101,LIT101_label,DPIT301,DPIT301_label,LIT301,LIT301_label
0,28/12/2015 10:00:00 AM,522.8467,Normal,19.74838,Normal,956.1651,Normal
1,28/12/2015 10:00:01 AM,522.8860,Normal,19.74838,Normal,956.1651,Normal
2,28/12/2015 10:00:02 AM,522.8467,Normal,19.69076,Normal,956.4855,Normal
3,28/12/2015 10:00:03 AM,522.9645,Normal,19.69076,Normal,956.8060,Normal
4,28/12/2015 10:00:04 AM,523.4748,Normal,19.69076,Normal,957.0864,Normal

In [26]:
lab_1 = test_dataframe['LIT101_label'].to_numpy()
lab_2 = test_dataframe['DPIT301_label'].to_numpy()
lab_3 = test_dataframe['LIT301_label'].to_numpy()
sum_lab = np.empty_like(lab_1)

In [27]:
for i in range(len(sum_lab)):
    if lab_1[i]=='Anomal' or lab_2[i] == 'Anomal' or lab_3[i]=='Anomal':
        sum_lab[i] = 'Anomal'
    else:
        sum_lab[i] = 'Normal'

In [28]:
test_dataframe['sum_label'] = sum_lab

In [29]:
test_dataframe.head()

,Timestamp,LIT101,LIT101_label,DPIT301,DPIT301_label,LIT301,LIT301_label,sum_label
0,28/12/2015 10:00:00 AM,522.8467,Normal,19.74838,Normal,956.1651,Normal,Normal
1,28/12/2015 10:00:01 AM,522.8860,Normal,19.74838,Normal,956.1651,Normal,Normal
2,28/12/2015 10:00:02 AM,522.8467,Normal,19.69076,Normal,956.4855,Normal,Normal
3,28/12/2015 10:00:03 AM,522.9645,Normal,19.69076,Normal,956.8060,Normal,Normal
4,28/12/2015 10:00:04 AM,523.4748,Normal,19.69076,Normal,957.0864,Normal,Normal

In [30]:
test_dataframe.to_csv('Test.csv', sep = ',', index = False)

In [38]:
train_dataframe = pd.read_csv("Train multimode.csv")
train_dateindex = pd.date_range("2015-12-25 10:00:00", 
                                periods=train_dataframe.shape[0], freq="s")
train_dataframe.index = train_dateindex




test_dataframe = pd.read_csv("Test.csv")
test_dateindex = pd.date_range("2015-12-28 10:00:00",
                               periods=test_dataframe.shape[0], freq="s")
test_dataframe.index = test_dateindex

In [39]:
train_dataframe

                                   Timestamp    LIT101   DPIT301    LIT301
2015-12-25 10:00:00   25/12/2015 10:00:00 AM  515.1140  20.17415  947.5135
2015-12-25 10:00:01   25/12/2015 10:00:01 AM  514.6036  20.17415  947.8740
2015-12-25 10:00:02   25/12/2015 10:00:02 AM  514.9177  20.17415  948.1143
2015-12-25 10:00:03   25/12/2015 10:00:03 AM  515.0355  20.17415  948.2745
2015-12-25 10:00:04   25/12/2015 10:00:04 AM  515.6635  20.09092  948.3546
...                                      ...       ...       ...       ...
2015-12-28 09:59:55    28/12/2015 9:59:55 AM  523.0430  19.74838  955.8046
2015-12-28 09:59:56    28/12/2015 9:59:56 AM  522.9645  19.74838  955.8847
2015-12-28 09:59:57    28/12/2015 9:59:57 AM  522.8860  19.74838  955.9648
2015-12-28 09:59:58    28/12/2015 9:59:58 AM  522.9252  19.74838  956.2051
2015-12-28 09:59:59    28/12/2015 9:59:59 AM  522.8467  19.74838  956.1651

[259200 rows x 4 columns]

In [40]:
new_train = train_dataframe['LIT301'].to_numpy()
new_test = test_dataframe['LIT301'].to_numpy()

In [43]:
k=0
for i in train_dataframe.index:
    if i >= pd.to_datetime("26.12.2015 00:00:00") and i <= pd.to_datetime("27.12.2015 10:00:00"):
        new_train[k] += 1000
    k+=1

In [44]:
k=0
for i in test_dataframe.index:
    if i >= pd.to_datetime("28.12.2015 11:48:15") and i <= pd.to_datetime("28.12.2015 13:35:12"):
        new_test[k] += 500
    if i >= pd.to_datetime("29.12.2015 06:00:00"):
        new_test[k] += 1000
    if i >= pd.to_datetime("29.12.2015 11:37:04") and i <= pd.to_datetime("29.12.2015 13:21:44"):
        new_test[k] -= 400
    k+=1

In [28]:
new_labels = np.zeros(len(test_dataframe), dtype = object)
k = 0
for i in test_dataframe.index:
    if i >= pd.to_datetime("28.12.2015 11:48:15") and i <= pd.to_datetime("28.12.2015 13:35:12"):
        new_labels[k] = 'Anomal'
    elif i >= pd.to_datetime("29.12.2015 11:37:04") and i <= pd.to_datetime("29.12.2015 13:21:44"):
        new_labels[k] = 'Anomal'
    else:
        new_labels[k] = 'Normal'
    k+=1

In [48]:
new_tain_dataframe = pd.DataFrame(data = new_train,
                                 columns = ['LIT301 multimode'],
                                 index = train_dataframe.index)

In [49]:
new_tain_dataframe

                     LIT301 multimode
2015-12-25 10:00:00          947.5135
2015-12-25 10:00:01          947.8740
2015-12-25 10:00:02          948.1143
2015-12-25 10:00:03          948.2745
2015-12-25 10:00:04          948.3546
...                               ...
2015-12-28 09:59:55          955.8046
2015-12-28 09:59:56          955.8847
2015-12-28 09:59:57          955.9648
2015-12-28 09:59:58          956.2051
2015-12-28 09:59:59          956.1651

[259200 rows x 1 columns]

In [51]:
new_test_dataframe = pd.DataFrame(data = np.column_stack((new_test, new_labels)),
                                 columns = ['LIT301 multimode', 'LIT301_label'],
                                 index = test_dataframe.index)

In [52]:
new_test_dataframe

                    LIT301 multimode LIT301_label
2015-12-28 10:00:00          956.165       Normal
2015-12-28 10:00:01          956.165       Normal
2015-12-28 10:00:02          956.486       Normal
2015-12-28 10:00:03          956.806       Normal
2015-12-28 10:00:04          957.086       Normal
...                              ...          ...
2015-12-30 09:59:55          2011.56       Normal
2015-12-30 09:59:56          2011.44       Normal
2015-12-30 09:59:57          2011.64       Normal
2015-12-30 09:59:58          2011.56       Normal
2015-12-30 09:59:59          2011.48       Normal

[172800 rows x 2 columns]

In [54]:
new_tain_dataframe.to_csv('Train multimode.csv', sep = ',')
new_test_dataframe.to_csv('Test multimode.csv', sep = ',')